/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

CREATE DATABASE IF NOT EXISTS `KHMMuziekbibliotheek` /*!40100 DEFAULT CHARACTER SET utf8mb4 */;
USE `KHMMuziekbibliotheek`;

CREATE TABLE IF NOT EXISTS `Archief` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Archief` varchar(50) DEFAULT NULL,
  `Created` datetime DEFAULT current_timestamp(),
  `Modifief` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4;

DELETE FROM `Archief`;

CREATE TABLE `AvailableScoresView` (
	`Id` INT(11) NOT NULL,
	`Partituur` VARCHAR(4) NULL COLLATE 'utf8mb4_general_ci'
) ENGINE=MyISAM;

CREATE TABLE IF NOT EXISTS `Begeleiding` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Begeleiding` varchar(50) DEFAULT NULL,
  `Created` datetime DEFAULT current_timestamp(),
  `Modifief` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`Id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4;

DELETE FROM `Begeleiding`;

CREATE TABLE IF NOT EXISTS `Bibliotheek` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `ArchiefId` int(11) DEFAULT 1,
  `RepertoireId` int(11) DEFAULT 1,
  `Partituur` varchar(4) DEFAULT '',
  `SubNummer` varchar(4) DEFAULT '',
  `Titel` varchar(350) DEFAULT '',
  `Ondertitel` varchar(450) DEFAULT '',
  `Componist` varchar(150) DEFAULT '',
  `Tekstschrijver` varchar(150) DEFAULT '',
  `Arrangement` varchar(150) DEFAULT '',
  `TaalId` int(11) DEFAULT 1,
  `GenreId` int(11) DEFAULT 1,
  `Lyrics` mediumtext DEFAULT '',
  `Gecontroleerd` int(1) DEFAULT 0,
  `Gedigitaliseerd` date DEFAULT NULL,
  `Revisie` date DEFAULT NULL,
  `BegeleidingId` int(11) DEFAULT 1,
  `PDFORP` int(1) DEFAULT 0,
  `PDFORK` int(1) DEFAULT 0,
  `PDFTOP` int(1) DEFAULT 0,
  `PDFTOK` int(1) DEFAULT 0,
  `MSCORP` int(1) DEFAULT 0,
  `MSCORK` int(1) DEFAULT 0,
  `MSCTOP` int(1) DEFAULT 0,
  `MSCTOK` int(1) DEFAULT 0,
  `MP3TOT` int(1) DEFAULT 0,
  `MP3T1` int(1) DEFAULT 0,
  `MP3T2` int(1) DEFAULT 0,
  `MP3B1` int(1) DEFAULT 0,
  `MP3B2` int(1) DEFAULT 0,
  `MP3SOL` int(1) DEFAULT 0,
  `MP3PIA` int(1) DEFAULT 0,
  `Online` int(1) NOT NULL DEFAULT 0,
  `UHH` int(1) NOT NULL DEFAULT 0,
  `Muziekstuk` varchar(500) NOT NULL DEFAULT '',
  `Opmerkingen` mediumtext NOT NULL DEFAULT '',
  `AantalUitgever1` int(4) NOT NULL DEFAULT 0,
  `AantalUitgever2` int(4) NOT NULL DEFAULT 0,
  `AantalUitgever3` int(4) NOT NULL DEFAULT 0,
  `AantalUitgever4` int(4) NOT NULL DEFAULT 0,
  `Uitgever1Id` int(11) DEFAULT 1,
  `Uitgever2Id` int(11) DEFAULT 1,
  `Uitgever3Id` int(11) DEFAULT 1,
  `Uitgever4Id` int(11) DEFAULT 1,
  `Duur` int(5) DEFAULT 0,
  `Created` datetime DEFAULT current_timestamp(),
  `Modifief` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`Id`) USING BTREE,
  KEY `FKGenre` (`GenreId`),
  KEY `FKBegeleiding` (`BegeleidingId`),
  KEY `FKRepertoire` (`RepertoireId`),
  KEY `FKUitgever1` (`Uitgever1Id`),
  KEY `FKUitgever2` (`Uitgever2Id`),
  KEY `FKUitgever3` (`Uitgever3Id`),
  KEY `FKUitgever4` (`Uitgever4Id`),
  KEY `FK_Bibliotheek_Taal` (`TaalId`),
  KEY `FKArchief` (`ArchiefId`),
  CONSTRAINT `FKArchief` FOREIGN KEY (`ArchiefId`) REFERENCES `Archief` (`Id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FKBegeleiding` FOREIGN KEY (`BegeleidingId`) REFERENCES `Begeleiding` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FKGenre` FOREIGN KEY (`GenreId`) REFERENCES `Genre` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FKRepertoire` FOREIGN KEY (`RepertoireId`) REFERENCES `Repertoire` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FKUitgever1` FOREIGN KEY (`Uitgever1Id`) REFERENCES `Uitgever` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FKUitgever2` FOREIGN KEY (`Uitgever2Id`) REFERENCES `Uitgever` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FKUitgever3` FOREIGN KEY (`Uitgever3Id`) REFERENCES `Uitgever` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FKUitgever4` FOREIGN KEY (`Uitgever4Id`) REFERENCES `Uitgever` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_Bibliotheek_Taal` FOREIGN KEY (`TaalId`) REFERENCES `Taal` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1087 DEFAULT CHARSET=utf8mb4;

DELETE FROM `Bibliotheek`;

CREATE TABLE `Bibliotheek_View` (
	`Id` INT(11) NOT NULL,
	`PartituurNummer` VARCHAR(9) NULL COLLATE 'utf8mb4_general_ci',
	`Partituur` VARCHAR(4) NULL COLLATE 'utf8mb4_general_ci',
	`SubNummer` VARCHAR(4) NULL COLLATE 'utf8mb4_general_ci',
	`Titel` VARCHAR(350) NULL COLLATE 'utf8mb4_general_ci',
	`Ondertitel` VARCHAR(450) NULL COLLATE 'utf8mb4_general_ci',
	`Componist` VARCHAR(150) NULL COLLATE 'utf8mb4_general_ci',
	`Tekstschrijver` VARCHAR(150) NULL COLLATE 'utf8mb4_general_ci',
	`Arrangement` VARCHAR(150) NULL COLLATE 'utf8mb4_general_ci',
	`ArchiefId` INT(11) NULL,
	`AchiefNaam` VARCHAR(50) NULL COLLATE 'utf8mb4_general_ci',
	`RepertoireId` INT(11) NULL,
	`RepertoireNaam` VARCHAR(50) NULL COLLATE 'utf8mb4_general_ci',
	`TaalId` INT(11) NULL,
	`TaalNaam` VARCHAR(50) NULL COLLATE 'utf8mb4_general_ci',
	`GenreId` INT(11) NULL,
	`GenreNaam` VARCHAR(50) NULL COLLATE 'utf8mb4_general_ci',
	`Lyrics` MEDIUMTEXT NULL COLLATE 'utf8mb4_general_ci',
	`Gecontroleerd` INT(1) NULL,
	`Gedigitaliseerd` DATE NULL,
	`Revisie` DATE NULL,
	`BegeleidingId` INT(11) NULL,
	`BegeleidingNaam` VARCHAR(50) NULL COLLATE 'utf8mb4_general_ci',
	`PDFORP` INT(1) NULL,
	`PDFORK` INT(1) NULL,
	`PDFTOP` INT(1) NULL,
	`PDFTOK` INT(1) NULL,
	`MSCORP` INT(1) NULL,
	`MSCORK` INT(1) NULL,
	`MSCTOP` INT(1) NULL,
	`MSCTOK` INT(1) NULL,
	`MP3TOT` INT(1) NULL,
	`MP3T1` INT(1) NULL,
	`MP3T2` INT(1) NULL,
	`MP3B1` INT(1) NULL,
	`MP3B2` INT(1) NULL,
	`MP3SOL` INT(1) NULL,
	`MP3PIA` INT(1) NULL,
	`Online` INT(1) NOT NULL,
	`UHH` INT(1) NOT NULL,
	`Muziekstuk` VARCHAR(500) NOT NULL COLLATE 'utf8mb4_general_ci',
	`Opmerkingen` MEDIUMTEXT NOT NULL COLLATE 'utf8mb4_general_ci',
	`AantalUitgever1` INT(4) NOT NULL,
	`AantalUitgever2` INT(4) NOT NULL,
	`AantalUitgever3` INT(4) NOT NULL,
	`AantalUitgever4` INT(4) NOT NULL,
	`Uitgever1Id` INT(11) NULL,
	`Uitgever1Naam` VARCHAR(250) NULL COLLATE 'utf8mb4_general_ci',
	`Uitgever2Id` INT(11) NULL,
	`Uitgever2Naam` VARCHAR(250) NULL COLLATE 'utf8mb4_general_ci',
	`Uitgever3Id` INT(11) NULL,
	`Uitgever3Naam` VARCHAR(250) NULL COLLATE 'utf8mb4_general_ci',
	`Uitgever4Id` INT(11) NULL,
	`Uitgever4Naam` VARCHAR(250) NULL COLLATE 'utf8mb4_general_ci',
	`Duur` INT(5) NULL
) ENGINE=MyISAM;

CREATE TABLE IF NOT EXISTS `Genre` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Genre` varchar(50) DEFAULT NULL,
  `Created` datetime DEFAULT current_timestamp(),
  `Modifief` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`Id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8mb4;

DELETE FROM `Genre`;

CREATE TABLE IF NOT EXISTS `History` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `LogDate` datetime NOT NULL DEFAULT current_timestamp(),
  `UserId` int(11) NOT NULL DEFAULT 1,
  `Action` varchar(150) NOT NULL DEFAULT '',
  `Description` varchar(500) NOT NULL DEFAULT '',
  `Created` datetime NOT NULL DEFAULT current_timestamp(),
  `Modifief` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`Id`) USING BTREE,
  KEY `FKUser` (`UserId`),
  CONSTRAINT `FKUser` FOREIGN KEY (`UserId`) REFERENCES `Users` (`Id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=utf8mb4;

DELETE FROM `History`;

CREATE TABLE IF NOT EXISTS `HistoryDetails` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `LogId` int(11) NOT NULL DEFAULT 1,
  `ModifiedField` varchar(100) NOT NULL DEFAULT '',
  `OldValue` varchar(500) DEFAULT '',
  `NewValue` varchar(500) DEFAULT '',
  `Created` datetime NOT NULL DEFAULT current_timestamp(),
  `Modifief` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`Id`),
  KEY `FKLog` (`LogId`),
  CONSTRAINT `FKLog` FOREIGN KEY (`LogId`) REFERENCES `History` (`Id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8mb4;

DELETE FROM `HistoryDetails`;

CREATE TABLE IF NOT EXISTS `Repertoire` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Repertoire` varchar(50) DEFAULT NULL,
  `Created` datetime DEFAULT current_timestamp(),
  `Modifief` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `Range` varchar(100) DEFAULT '' COMMENT 'Set range as xxx:yyy, seperate multiple ranges with , so: xxx1:yyy1, xxx2:yyy2',
  PRIMARY KEY (`Id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4;

DELETE FROM `Repertoire`;

CREATE TABLE IF NOT EXISTS `Taal` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Taal` varchar(50) DEFAULT NULL,
  `Created` datetime DEFAULT current_timestamp(),
  `Modifief` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`Id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8mb4;

DELETE FROM `Taal`;

CREATE TABLE IF NOT EXISTS `test` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `ArchiefId` int(11) DEFAULT 1,
  `RepertoireId` int(11) DEFAULT 1,
  `Partituur` varchar(4) DEFAULT '',
  `SubNummer` varchar(4) DEFAULT '',
  `Titel` varchar(350) DEFAULT '',
  `Ondertitel` varchar(450) DEFAULT '',
  `Componist` varchar(150) DEFAULT '',
  `Tekstschrijver` varchar(150) DEFAULT '',
  `Arrangement` varchar(150) DEFAULT '',
  `TaalId` int(11) DEFAULT 1,
  `GenreId` int(11) DEFAULT 1,
  `Lyrics` mediumtext DEFAULT '',
  `Gecontroleerd` int(1) DEFAULT 0,
  `Gedigitaliseerd` date DEFAULT NULL,
  `Revisie` date DEFAULT NULL,
  `BegeleidingId` int(11) DEFAULT 1,
  `PDFORP` int(1) DEFAULT 0,
  `PDFORK` int(1) DEFAULT 0,
  `PDFTOP` int(1) DEFAULT 0,
  `PDFTOK` int(1) DEFAULT 0,
  `MSCORP` int(1) DEFAULT 0,
  `MSCORK` int(1) DEFAULT 0,
  `MSCTOP` int(1) DEFAULT 0,
  `MSCTOK` int(1) DEFAULT 0,
  `MP3TOT` int(1) DEFAULT 0,
  `MP3T1` int(1) DEFAULT 0,
  `MP3T2` int(1) DEFAULT 0,
  `MP3B1` int(1) DEFAULT 0,
  `MP3B2` int(1) DEFAULT 0,
  `MP3SOL` int(1) DEFAULT 0,
  `MP3PIA` int(1) DEFAULT 0,
  `Online` int(1) NOT NULL DEFAULT 0,
  `UHH` int(1) NOT NULL DEFAULT 0,
  `Muziekstuk` varchar(500) NOT NULL DEFAULT '',
  `Opmerkingen` mediumtext NOT NULL DEFAULT '',
  `AantalUitgever1` int(4) NOT NULL DEFAULT 0,
  `AantalUitgever2` int(4) NOT NULL DEFAULT 0,
  `AantalUitgever3` int(4) NOT NULL DEFAULT 0,
  `AantalUitgever4` int(4) NOT NULL DEFAULT 0,
  `Uitgever1Id` int(11) DEFAULT 1,
  `Uitgever2Id` int(11) DEFAULT 1,
  `Uitgever3Id` int(11) DEFAULT 1,
  `Uitgever4Id` int(11) DEFAULT 1,
  `Duur` int(5) DEFAULT 0,
  `Created` datetime DEFAULT current_timestamp(),
  `Modifief` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`Id`) USING BTREE,
  KEY `FKGenre` (`GenreId`) USING BTREE,
  KEY `FKBegeleiding` (`BegeleidingId`) USING BTREE,
  KEY `FKRepertoire` (`RepertoireId`) USING BTREE,
  KEY `FKUitgever1` (`Uitgever1Id`) USING BTREE,
  KEY `FKUitgever2` (`Uitgever2Id`) USING BTREE,
  KEY `FKUitgever3` (`Uitgever3Id`) USING BTREE,
  KEY `FKUitgever4` (`Uitgever4Id`) USING BTREE,
  KEY `FK_Bibliotheek_Taal` (`TaalId`) USING BTREE,
  KEY `FKArchief` (`ArchiefId`) USING BTREE,
  CONSTRAINT `test_ibfk_1` FOREIGN KEY (`ArchiefId`) REFERENCES `Archief` (`Id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `test_ibfk_2` FOREIGN KEY (`BegeleidingId`) REFERENCES `Begeleiding` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `test_ibfk_3` FOREIGN KEY (`GenreId`) REFERENCES `Genre` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `test_ibfk_4` FOREIGN KEY (`RepertoireId`) REFERENCES `Repertoire` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `test_ibfk_5` FOREIGN KEY (`Uitgever1Id`) REFERENCES `Uitgever` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `test_ibfk_6` FOREIGN KEY (`Uitgever2Id`) REFERENCES `Uitgever` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `test_ibfk_7` FOREIGN KEY (`Uitgever3Id`) REFERENCES `Uitgever` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `test_ibfk_8` FOREIGN KEY (`Uitgever4Id`) REFERENCES `Uitgever` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `test_ibfk_9` FOREIGN KEY (`TaalId`) REFERENCES `Taal` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1087 DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;

DELETE FROM `test`;

CREATE TABLE IF NOT EXISTS `Uitgever` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Naam` varchar(250) DEFAULT NULL,
  `Adres1` varchar(250) DEFAULT NULL,
  `Adres2` varchar(250) DEFAULT NULL,
  `Postcode` varchar(10) DEFAULT NULL,
  `Plaats` varchar(150) DEFAULT NULL,
  `Telefoon` varchar(15) DEFAULT NULL,
  `Website` varchar(450) DEFAULT NULL,
  `Klantnummer` varchar(50) DEFAULT NULL,
  `Notities` mediumtext DEFAULT NULL,
  `Created` datetime DEFAULT current_timestamp(),
  `Modifief` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`Id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4;

DELETE FROM `Uitgever`;

CREATE TABLE IF NOT EXISTS `UserRoles` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `RoleOrder` int(2) DEFAULT NULL,
  `RoleName` varchar(50) COLLATE armscii8_bin NOT NULL,
  `Description` varchar(100) COLLATE armscii8_bin DEFAULT NULL,
  `Created` datetime NOT NULL DEFAULT current_timestamp(),
  `Modified` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=armscii8 COLLATE=armscii8_bin;

DELETE FROM `UserRoles`;

CREATE TABLE IF NOT EXISTS `Users` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `EMail` varchar(250) COLLATE armscii8_bin NOT NULL DEFAULT '',
  `UserName` varchar(50) COLLATE armscii8_bin NOT NULL DEFAULT '',
  `Password` varchar(250) COLLATE armscii8_bin NOT NULL DEFAULT '',
  `RoleId` int(11) NOT NULL DEFAULT 1,
  `Fullname` varchar(250) COLLATE armscii8_bin DEFAULT '',
  `CoverSheetFolder` varchar(500) COLLATE armscii8_bin DEFAULT '',
  `Created` datetime NOT NULL DEFAULT current_timestamp(),
  `Modified` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`Id`),
  UNIQUE KEY `E-Mail` (`EMail`) USING BTREE,
  UNIQUE KEY `UserName` (`UserName`),
  KEY `FKRole` (`RoleId`) USING BTREE,
  CONSTRAINT `FKRoles` FOREIGN KEY (`RoleId`) REFERENCES `UserRoles` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=armscii8 COLLATE=armscii8_bin;

DELETE FROM `Users`;

CREATE TABLE `view_History` (
	`LogId` INT(11) NOT NULL,
	`LogDate` DATETIME NOT NULL,
	`User` VARCHAR(50) NOT NULL COLLATE 'armscii8_bin',
	`Action` VARCHAR(150) NOT NULL COLLATE 'utf8mb4_general_ci',
	`Description` VARCHAR(500) NOT NULL COLLATE 'utf8mb4_general_ci',
	`ModifiedField` VARCHAR(100) NULL COLLATE 'utf8mb4_general_ci',
	`OldValue` VARCHAR(500) NULL COLLATE 'utf8mb4_general_ci',
	`NewValue` VARCHAR(500) NULL COLLATE 'utf8mb4_general_ci'
) ENGINE=MyISAM;

CREATE TABLE `view_Users` (
	`Id` INT(11) NOT NULL,
	`EMail` VARCHAR(250) NOT NULL COLLATE 'armscii8_bin',
	`UserName` VARCHAR(50) NOT NULL COLLATE 'armscii8_bin',
	`Password` VARCHAR(250) NOT NULL COLLATE 'armscii8_bin',
	`RoleId` INT(11) NOT NULL,
	`FullName` VARCHAR(250) NULL COLLATE 'armscii8_bin',
	`RoleOrder` INT(2) NULL,
	`RoleName` VARCHAR(50) NOT NULL COLLATE 'armscii8_bin',
	`RoleDescription` VARCHAR(100) NULL COLLATE 'armscii8_bin',
	`CoverSheetFolder` VARCHAR(500) NULL COLLATE 'armscii8_bin'
) ENGINE=MyISAM;

DROP TABLE IF EXISTS `AvailableScoresView`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `AvailableScoresView` AS select `Bibliotheek`.`Id` AS `Id`,`Bibliotheek`.`Partituur` AS `Partituur` from `Bibliotheek` where `Bibliotheek`.`Titel` is null or `Bibliotheek`.`Titel` = '' order by `Bibliotheek`.`Partituur`;

DROP TABLE IF EXISTS `Bibliotheek_View`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `Bibliotheek_View` AS select `b`.`Id` AS `Id`,case when `b`.`SubNummer` is null or `b`.`SubNummer` = '' then concat(`b`.`Partituur`) else concat(`b`.`Partituur`,'-',`b`.`SubNummer`) end AS `PartituurNummer`,`b`.`Partituur` AS `Partituur`,`b`.`SubNummer` AS `SubNummer`,`b`.`Titel` AS `Titel`,`b`.`Ondertitel` AS `Ondertitel`,`b`.`Componist` AS `Componist`,`b`.`Tekstschrijver` AS `Tekstschrijver`,`b`.`Arrangement` AS `Arrangement`,`b`.`ArchiefId` AS `ArchiefId`,`a`.`Archief` AS `AchiefNaam`,`b`.`RepertoireId` AS `RepertoireId`,`r`.`Repertoire` AS `RepertoireNaam`,`b`.`TaalId` AS `TaalId`,`t`.`Taal` AS `TaalNaam`,`b`.`GenreId` AS `GenreId`,`g`.`Genre` AS `GenreNaam`,`b`.`Lyrics` AS `Lyrics`,`b`.`Gecontroleerd` AS `Gecontroleerd`,`b`.`Gedigitaliseerd` AS `Gedigitaliseerd`,`b`.`Revisie` AS `Revisie`,`b`.`BegeleidingId` AS `BegeleidingId`,`be`.`Begeleiding` AS `BegeleidingNaam`,`b`.`PDFORP` AS `PDFORP`,`b`.`PDFORK` AS `PDFORK`,`b`.`PDFTOP` AS `PDFTOP`,`b`.`PDFTOK` AS `PDFTOK`,`b`.`MSCORP` AS `MSCORP`,`b`.`MSCORK` AS `MSCORK`,`b`.`MSCTOP` AS `MSCTOP`,`b`.`MSCTOK` AS `MSCTOK`,`b`.`MP3TOT` AS `MP3TOT`,`b`.`MP3T1` AS `MP3T1`,`b`.`MP3T2` AS `MP3T2`,`b`.`MP3B1` AS `MP3B1`,`b`.`MP3B2` AS `MP3B2`,`b`.`MP3SOL` AS `MP3SOL`,`b`.`MP3PIA` AS `MP3PIA`,`b`.`Online` AS `Online`,`b`.`UHH` AS `UHH`,`b`.`Muziekstuk` AS `Muziekstuk`,`b`.`Opmerkingen` AS `Opmerkingen`,`b`.`AantalUitgever1` AS `AantalUitgever1`,`b`.`AantalUitgever2` AS `AantalUitgever2`,`b`.`AantalUitgever3` AS `AantalUitgever3`,`b`.`AantalUitgever4` AS `AantalUitgever4`,`b`.`Uitgever1Id` AS `Uitgever1Id`,`u1`.`Naam` AS `Uitgever1Naam`,`b`.`Uitgever2Id` AS `Uitgever2Id`,`u2`.`Naam` AS `Uitgever2Naam`,`b`.`Uitgever3Id` AS `Uitgever3Id`,`u3`.`Naam` AS `Uitgever3Naam`,`b`.`Uitgever4Id` AS `Uitgever4Id`,`u4`.`Naam` AS `Uitgever4Naam`,`b`.`Duur` AS `Duur` from (((((((((`Bibliotheek` `b` join `Archief` `a` on(`b`.`ArchiefId` = `a`.`Id`)) join `Repertoire` `r` on(`b`.`RepertoireId` = `r`.`Id`)) join `Taal` `t` on(`b`.`TaalId` = `t`.`Id`)) join `Genre` `g` on(`b`.`GenreId` = `g`.`Id`)) join `Begeleiding` `be` on(`b`.`BegeleidingId` = `be`.`Id`)) join `Uitgever` `u1` on(`b`.`Uitgever1Id` = `u1`.`Id`)) join `Uitgever` `u2` on(`b`.`Uitgever2Id` = `u2`.`Id`)) join `Uitgever` `u3` on(`b`.`Uitgever3Id` = `u3`.`Id`)) join `Uitgever` `u4` on(`b`.`Uitgever4Id` = `u4`.`Id`)) where `b`.`Titel` is not null order by `b`.`Partituur`,`b`.`SubNummer`;

DROP TABLE IF EXISTS `view_History`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `view_History` AS select `h`.`Id` AS `LogId`,`h`.`LogDate` AS `LogDate`,`u`.`UserName` AS `User`,`h`.`Action` AS `Action`,`h`.`Description` AS `Description`,`d`.`ModifiedField` AS `ModifiedField`,`d`.`OldValue` AS `OldValue`,`d`.`NewValue` AS `NewValue` from ((`History` `h` left join `HistoryDetails` `d` on(`h`.`Id` = `d`.`LogId`)) join `Users` `u` on(`h`.`UserId` = `u`.`Id`));

DROP TABLE IF EXISTS `view_Users`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `view_Users` AS select `u`.`Id` AS `Id`,`u`.`EMail` AS `EMail`,`u`.`UserName` AS `UserName`,`u`.`Password` AS `Password`,`u`.`RoleId` AS `RoleId`,`u`.`Fullname` AS `FullName`,`r`.`RoleOrder` AS `RoleOrder`,`r`.`RoleName` AS `RoleName`,`r`.`Description` AS `RoleDescription`,`u`.`CoverSheetFolder` AS `CoverSheetFolder` from (`Users` `u` join `UserRoles` `r` on(`u`.`RoleId` = `r`.`Id`));

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
